
Program = { Statement } function(){};

Statement = 'id', '=', Expression function(par1, par2){console.log('test');}
            | 'print', Expression function(){} ;

Expression = Expression, '+', Expression  function (e1, _, e2) {
                                                             return e1 + e2;
                                                         }
            | Expression, '-', Expression function (e1, _, e2) {
                                                              return e1 - e2;
                                                          }
            | Expression, '*', Expression function (e1, _, e2) {
                                                             return e1 * e2;
                                                         }
             | Expression, '/', Expression function (e1, _, e2) {
                                                               return e1 / e2;
                                                           }
             | 'integer'  function (i) {
                                             return i;
                                         }
             | 'id'  function (id) {
                                        return this[id];
                                    }
             | '(', Expression, ')'   function (_, e) {
                                                         return e;
                                                     }


;
